.banner{
    min-height: 24.875rem;
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    background-color: #00263C;
}

.banner__text{
    padding: 72px 34px 4px 59px;
    align-items: center;
    justify-content: center;
    align-content: center;
    background-color: #0068B5;
    width: 22rem;
    height: 17rem;
    color: white;
    box-shadow: inset 7px 0px 4px rgba(0, 0, 0, 0.25);
border-radius: 5px 0px 0px 5px;
   
}

.inner__banner{
    display: flex;
    align-items: center;
    justify-content: center;
    margin: auto;
    padding-top: 2rem;

}





/* icons_section css here after  */
.icons__section{
    margin-top: 60px;
    padding-left: 15%;
    padding-right: 15%;
}

.container_insideicons{
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: center;

}
.container__insideicons img ul li{
    display: flex;
    flex-direction: column;
    align-items: center;
    align-items: center;
}

  ::ng-deep.mat-menu-panel {
    max-width: none !important;
    min-width: 100vw;
    margin-top: 14px;
    border-radius: 0px;
    min-height:none ;
    border-style: solid;
    border-width: 1px 0px 0px 0px;
    border-color: #DADADA;
  }
  ::ng-deep.mat-elevation-z4 {
    box-shadow: none;
  }

/* maincard__container css */
.maincard__container{
    padding-top: 60px;
    padding-left: 60px;
    padding-right: 60px;
}
.mat-card{
  background-color: #f3f3f3;
  margin-bottom: 14px;
}
.mat-card-content h3{
  color: #0068B5;
}
/* Brands section */
.slick-slider {
  width: 75%;
  margin: auto;
}
.brands__main{
  padding-top: 50px;
  padding-bottom: 50px;
}

/* ::ng-deep.mat-card-image:hover{
  position: relative !important;
  cursor: pointer;
  width: 100%;
  vertical-align: middle;
  transform: scale(1.5);
  transition: transform .8s cubic-bezier(.25, 0, .2, 1);
} */

/* Media Queries will be here after */

  @media (max-width: 800px) {
    .inner__banner {
      flex-direction: column-reverse;

    }
   
}